{
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "editor.rulers": [
    120
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "quickfix.biome": "explicit"
  },
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit"
    }
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "editor.formatOnSave": true
}